<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Otsikko</title>
</head>
<body>
	<div class="navigointi">
		<ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="koulutus.html" title="Koulutus">Koulutus</a></li>
			<li><a href="työkokemus.html" title="Työkokemus">Työkokemus</a></li>
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
	</div>
	
	<div class="teksti">
		<h1>Oma etusivu</h1>
		<p>Oma esittelyteksti.</p>
	</div>
	
	<div class="kuvat">
		<img src="lataus.jpg" alt="Kuva tietokoneesta 1" title="Tietokone1 1" />
		<img src="Tietokone.jpg" alt="Kuva tietokoneesta 2" title="Tietokone 2" />
	</div>
	
	<div class="alaviite">
		© Aleksander Salmu 2023
	</div>
	
</body>
</html>